<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;1,300&display=swap"
          rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;1,300&display=swap'); </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*body{*/
        /*    font-family: 'IBM Plex Sans', sans-serif;*/
        /*}*/
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .full-height {
            height: 100%;
            background-color: #6729ad;
        }

        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }


        .bg-indigo {
            background-color: #6729ad;
        }

        @media (min-width: 992px) {
            .card-registration-2 .bg-indigo {
                /*border-top-right-radius: 15px;*/
                /*border-bottom-right-radius: 15px;*/
            }
        }

        .input-style-text {
            border: none;
            border-bottom: 2px solid gray;
            /*outline: none;*/
            border-radius: 0;
            color: black;
            font-size: 20px;
            font-weight: bold;

        }

        .text-style {
            color: #8A959E;
        }

        input::placeholder {
            font-weight: 800;
            opacity: 0.5;
            color: #8A959E;
            font-size: 18px;
        }

        .button-next-first {
            padding: 15px;
            padding-right: 90px;
            padding-left: 90px;
            background-color: #6729ad;
            border-radius: 50px;
            border-color: #6729ad;
            color: white;
        }

        @media screen and (min-width: 600px) {
            .hideonmobile {
                padding: 150px;
            }
        }


        .drag-file-area {
            border: 2px dashed #7b2cbf;
            /*border-radius: 40px;*/
            /*margin: 10px 0 15px;*/
            /*padding: 30px 50px;*/
            /*width: 350px;*/
            height: 90px;
            text-align: center;
        }

        .drag-file-area .upload-icon {
            /*font-size: 50px;*/
        }

        .drag-file-area h3 {
            font-size: 26px;
            /*margin: 15px 0;*/
        }

        .drag-file-area label {
            font-size: 18px;
        }

        .drag-file-area .browse-files-text {
            color: #7b2cbf;
            font-weight: bolder;
            cursor: pointer;
        }

        .browse-files span {
            position: relative;
            top: -75px;
            margin-left: 225px;
        }

        .dynamic-message {
            margin-top: 25px;
            margin-left: -90px;
        }

        .file-size {
            color: #8A959E;
            margin-top: -85px;
        }

        .default-file-input {
            opacity: 0;
        }

        .arrow-button-style {
            background-color: #f0ebeb;
            border-radius: 100px;
            border-color: #f0ebeb;
            color: black
        }

        .list-style-option {
            line-height: 200%;
            border-bottom: double;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 100px;


        }

        select.sizeable-opt option {
            line-height: 500%;
            font-size: 14pt;
            margin-top: 20px;
            padding: 100px;
        }

        .business input[type=text]:focus {
            /*border: 3px solid #555;*/
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 3px solid yellow;
            /*outline: none;*/
            border-radius: 0;
            color: purple;
            font-weight: bold;
            font-size: 20px;
        }

        input[type=text]:focus {
            /*border: 3px solid #555;*/
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid gray;
            /*outline: none;*/
            border-radius: 0;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        input[type=password]:focus {
            /*border: 3px solid #555;*/
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid gray;
            /*outline: none;*/
            border-radius: 0;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        input[type=email]:focus {
            /*border: 3px solid #555;*/
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid gray;
            /*outline: none;*/
            border-radius: 0;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        input[type=date]:focus {
            /*border: 3px solid #555;*/
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid gray;
            /*outline: none;*/
            border-radius: 0;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            /*padding: 20px;*/
            /*margin-left: -50%;*/
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        .progress {
            background-color: lightgray;
        }
    </style>

    <style>
        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
    </style>
</head>
<body>

<section>
    <div class="container-fluid h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
                <div class=" card-registration card-registration-2">
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <div class="col-lg-4  bg-indigo text-white">
                                <div class="p-5">
                                    <div style="margin-left: 15%;margin-top: 50%">
                                        <img src="{{asset('logo.png')}}"
                                             height="50" width="180" alt="">
                                        <span style="word-spacing: 3px">
                                            <h4 style="margin-top:8%;font-weight: bold;">
                                               Feel free to select <br>
                                                a plan that better <br> suit your needs
                                        </h4>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div>
                                    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                                    </div>
                                    <div class="container">
                                        <div class="card-deck mb-3 ">
                                            <div class="card mb-4 box-shadow">
                                                <div class="card-body" style="padding: 30px">
                                                    <i style="background: #F5F5FA;border-radius: 100px;padding: 10px;padding-right: 10px;padding-left: 10px;color: #b2bfca;margin-top: 1%"
                                                       class="fa-solid fa-image" aria-hidden="true"></i>
                                                    <h5 class="card-title pricing-card-title font-bold pt-2"><b>
                                                        Starter </b><small class="text-muted"> </small></h5>
                                                    <p style="color: gray">On-the-Go, Micro, and Small</p>
                                                    <h2 class="card-title pricing-card-title font-bold"><b>
                                                        Free+ </b>
                                                        <small class="text-muted"> </small></h2>
                                                    <ul class="list-unstyled ">
                                                        <p><b> Starter Features </b><br>
                                                        </p>
                                                    </ul>
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Accept 8 Form og digital <span> payment</span>
                                                        </li>
                                                        <li>
                                                            Month maintenance
                                                        </li>
                                                        <li>
                                                            Monthly Terminal license
                                                        </li>
                                                        <li>
                                                            Basic data analytics
                                                        </li>
                                                        <li>
                                                            Ability to accept points
                                                        </li>
                                                        <li>
                                                            Directory listing
                                                        </li>
                                                        <li>
                                                            Discount coupons
                                                        </li>
                                                    </ul>
                                                    <ul class="list-unstyled">
                                                        <p><b> Starter Add -Ons </b><br>
                                                        </p>
                                                    </ul>

                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Onboarding and orientation
                                                        </li>
                                                        <li>
                                                            Unlimited how-to video training
                                                        </li>
                                                        <li>
                                                            On premise marketing signage
                                                        </li>
                                                    </ul>
                                                    <style>
                                                        ul li:before {
                                                            content: '✓';
                                                            color: indigo;
                                                            font-weight: bold;
                                                            padding-right: 10px;
                                                        }

                                                        @media screen and (min-width: 480px) {
                                                            .pkg {
                                                                padding-left: 26px;
                                                            }
                                                        }

                                                    </style>
                                                    <div class="text-center" style="padding-top: 71px">
                                                        <button type="button" class="btn py-2 px-4" style="background: #6729ad;color: white;
                                                               border-radius: 50px;">
                                                            Choose plan
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card mb-4 box-shadow">
                                                <div class="card-body" style="padding: 30px">
                                                    <i style="background: #F5F5FA;border-radius: 100px;padding: 10px;padding-right: 10px;padding-left: 10px;color: #b2bfca;margin-top: 1%"
                                                       class="fa-solid fa-image" aria-hidden="true"></i>
                                                    <h5 class="card-title pricing-card-title font-bold pt-2"><b>
                                                        Premium </b><small class="text-muted"> </small></h5>
                                                    <p style="color: gray">Small to Medium Business</p>
                                                    <h2 class="card-title pricing-card-title font-bold"><b>
                                                        $99/month+ </b><small class="text-muted"> </small></h2>
                                                    <ul class="list-unstyled ">
                                                        <p><b> Premium Features </b><br>
                                                            <span> Starter features+</span></p></ul>
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Eligible for 9 additional <span> terminal licenses</span>
                                                        </li>
                                                        <li>
                                                            Up to 10 mobile devices
                                                        </li>
                                                        <li>
                                                            Access to rewards and points system
                                                        </li>
                                                    </ul>
                                                    <ul class="list-unstyled">
                                                        <p><b> Premium Add -Ons </b><br>
                                                            <span> Starter add-ons+</span></p></ul>

                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Month in person tech <span> maintenance Unlimited Ho-to video training</span>
                                                        </li>
                                                        <li>
                                                            Facebook and Instagram post
                                                        </li>
                                                        <li>
                                                            Unlimited customer care support
                                                        </li>
                                                        <li>
                                                            In-app push notifications
                                                        </li>
                                                    </ul>
                                                    <style>
                                                        ul li:before {
                                                            content: '✓';
                                                            color: indigo;
                                                            font-weight: bold;
                                                            padding-right: 10px;
                                                        }

                                                        @media screen and (min-width: 480px) {
                                                            .pkg {
                                                                padding-left: 26px;
                                                            }
                                                        }

                                                    </style>
                                                    <div class="text-center pt-4">
                                                        <button type="button" class="btn py-2 px-4" style="background: #6729ad;color: white;
                                                               border-radius: 50px;">
                                                            Choose plan
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card mb-4 box-shadow">
                                                <div class="card-body" style="padding: 30px">
                                                    <i style="background: #F5F5FA;border-radius: 100px;padding: 10px;padding-right: 10px;padding-left: 10px;color: #b2bfca;margin-top: 1%"
                                                       class="fa-solid fa-image" aria-hidden="true"></i>
                                                    <h5 class="card-title pricing-card-title font-bold pt-2"><b>
                                                        Enterprise </b><small class="text-muted"> </small></h5>
                                                    <p style="color: gray">Large Business</p>
                                                    <h2 class="card-title pricing-card-title font-bold"><b>
                                                        $149.99/ <br> month+ </b><small class="text-muted"> </small>
                                                    </h2>
                                                    <ul class="list-unstyled ">
                                                        <p><b> Enterprise Features </b><br>
                                                            <span> Premiume features+</span></p></ul>
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Eligible for unlimited terminal <span> licenses</span>
                                                        </li>
                                                        <li>
                                                            unlimited mobile devices
                                                        </li>
                                                    </ul>
                                                    <ul class="list-unstyled">
                                                        <p><b>Add -Ons Services</b><br>
                                                            <span> Starter add-ons+</span></p></ul>

                                                    <ul class="list-unstyled">
                                                        <li>
                                                            Newsletter feature
                                                        </li>
                                                        <li>
                                                            Facebook and Instagram post
                                                        </li>
                                                        <li>
                                                            Instagram or Facebook post
                                                        </li>
                                                        <li>
                                                            In-app push notifications
                                                        </li>
                                                        <li>
                                                            Instagram Reel
                                                        </li>
                                                    </ul>
                                                    <style>
                                                        ul li:before {
                                                            content: '✓';
                                                            color: indigo;
                                                            font-weight: bold;
                                                            padding-right: 10px;
                                                        }

                                                        @media screen and (min-width: 480px) {
                                                            .pkg {
                                                                padding-left: 26px;
                                                            }
                                                        }

                                                    </style>
                                                    <div class="text-center" style="padding-top: 83px">
                                                        <button type="button" class="btn py-2 px-4" style="background: #6729ad;color: white;
                                                               border-radius: 50px;">
                                                            Choose plan
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="p-4">
                                                <h2 class="font-weight-bold">Add Ons</h2>
                                                <p>
                                                    Available for all packages
                                                </p>
                                                </div>
                                                <div class="table">
                                                    <table class="table border">
                                                        <tr>
                                                            <th></th>
                                                            <th>Unit Price</th>
                                                            <th>Number</th>
                                                            <th>Total</th>
                                                        </tr>
                                                        <tr>
                                                        <th>Onsite training visits $50 per hour</th>
                                                            <td>
                                                                $50
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $50
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Geofencing (minimum spend)</th>
                                                            <td>
                                                                $75
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $75
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>SMS</th>
                                                            <td>
                                                                $30
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>In app push notifications</th>
                                                            <td>
                                                                $19.99
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $19.99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Targeted push notification</th>
                                                            <td>
                                                                $30
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Pay per click (minimum spend)</th>
                                                            <td>
                                                                $75
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $75
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Newsletter features</th>
                                                            <td>
                                                                $49.99
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $49.99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Social media boosted post (minimum spend)</th>
                                                            <td>
                                                                $50
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $50
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Onsite training visits $50 per hour</th>
                                                            <td>
                                                                $25
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $55
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Instagram reels</th>
                                                            <td>
                                                                $19.99
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $19.99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Video recording and editing</th>
                                                            <td>
                                                                $150
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $150
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>pop up visits by sales team</th>
                                                            <td>
                                                                $150
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $150
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Facebook post</th>
                                                            <td>
                                                                $14.99
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $14.99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Instagram post</th>
                                                            <td>
                                                                $14.99
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $14.99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Social media lives (20 mins)</th>
                                                            <td>
                                                                $80
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $80
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        <th>Premium data analytics</th>
                                                            <td>
                                                                $80
                                                            </td>
                                                            <td>
                                                                $1
                                                            </td>
                                                            <td>
                                                                $80
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            console.log($(this).parent().closest('fieldset'))
            current_fs = $(this).parent().closest('fieldset');
            next_fs = $(this).parent().closest('fieldset').next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({'opacity': opacity});
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent().closest('fieldset');
            previous_fs = $(this).parent().closest('fieldset').prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({'opacity': opacity});
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })


        $.ajax({
            url: "{{url('get_services_and_bussiness')}}",
            type: "GET",
            success: function (response) {
                var serviceHtml = '<option >Choose your service category</option>';
                $.each(response.services_categories, function (key, service) {
                    $('#service-categories').append('<option class="input-style-text" value="' + service.id + '">' + service.name + '</option>');
                });

                var bussinessHtml = '<option >Choose your company type</option>';
                $.each(response.bussiness_types, function (key, bussiness) {
                    $('#bussiness-types').append('<option class="input-style-text" value="' + bussiness.id + '">' + bussiness.name + '</option>');
                });

            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
            }
        })

    });

</script>

</body>
</html>
