.hero_single .opacity-mask {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.custom-search-input input {
    border: 0;
    height: 50px;
    padding: 12px 10px 10px 20px;
    border-right: 1px solid #d2d8dd;
    font-weight: 500;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-size: 15px;
    font-size: 0.9375rem;
}
.custom-search-input input.no_border_r {
    border: none;
}
.custom-search-input input[type='submit'] {
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-size: 0.875rem;
    border: 0;
    padding: 0 25px;
    height: 50px;
    cursor: pointer;
    outline: none;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    background-color: #589442;
    margin-right: -1px;
}
.custom-search-input i {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-size: 18px;
    font-size: 1.125rem;
    position: absolute;
    background-color: #fff;
    line-height: 50px;
    top: 0;
    right: 1px;
    padding-right: 15px;
    display: block;
    width: 20px;
    box-sizing: content-box;
    height: 48px;
    z-index: 9;
    color: #999;
}
.block-preview {
    position: relative;
    height: 400px;
    padding: 0px;
}
.block-preview .container h1 {
    color: #000;
    line-height: 1;
    font-size: 48px;
    font-size: 3rem;
    margin: 0;
    font-weight: 500;
}
.block-preview .container p {
    font-size: 28px;
    margin: 10px;
    font-size: 1.75rem;
    font-weight: 300;
}
.block-preview .container form input[type="submit"]{
    background-color: #ffa803 !important;  
}
.block-preview .container form input[type="submit"]:hover{
    background-color: #e38802 !important;  
}
.block-preview .cover-banner {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item a span {
    position: absolute;
    right: 15px;
    top: 15px;
    display: inline-block;
    line-height: 37px;
    background-color: #f0f0f0;
    color: #777;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    font-weight: 500;
    z-index: 9;
}
.item a h3 {
    font-size: 1.125rem;
    margin: 0;
}
.item a small {
    font-size: 11px;
    color: #444;
}